*set colors (blues, reds, browns, greens)
*blue
'set rgb 20 10 10 255'
'set rgb 21 50 50 255'
'set rgb 22 90 90 255'
'set rgb 23 130 130 255'
'set rgb 24 170 170 255'
'set rgb 25 210 210 255'

*red
'set rgb 29 255 210 210'
'set rgb 30 255 170 170'
'set rgb 31 255 130 130'
'set rgb 32 255 90 90'
'set rgb 33 255 50 50'
'set rgb 34 255 10 10'

*brown
'set rgb 40 160 82 45'
'set rgb 41 204 132 51'
'set rgb 42 243 175 109'
'set rgb 43 238 213 183'
'set rgb 44 249 249 206'

*green
'set rgb 49 220 255 220'
'set rgb 50 200 235 200'
'set rgb 51 160 215 160'
'set rgb 52 120 195 120'
'set rgb 53 80 175 80'
'set rgb 54 40 155 40'

'set grads off'
