#__author__      = 'Leidinice Silva'
#__email__       = 'leidinicesilva@gmail.com'
#__date__        = '06/09/19'
#__description__ = 'Plot maps olam and obs database'


'reinit'
'set display color white'
'c'

'open /home/nice/Downloads/neb_STS.2017050100.nc.ctl'

'set t 26'
'set mpdset mresbr'
'set mproj scaled'
'set map 1 1 8'
'set vpage 0 11 0 8.5'
'set parea 1 5.95 5 8'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd pr*46800'
'draw title A) 26/05/2017'
********

'set t 27'
'set vpage 0 11 0 8.5'
'set parea 6 10.95 5 8'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd pr*46800'
'draw title B) 27/05/2017'
**************

'set t 28'
'set vpage 0 11 0 8.5'
'set parea 1 5.95 1 4'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd pr*46800'
'draw title C) 29/05/2017'
**************

'set t 29'
'set vpage 0 11 0 8.5'
'set parea 6 10.95 1 4'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd pr*46800'
'draw title D) 30/05/2017'
'draw string 0.20 0.40 RCM'
'draw string 10 0.40 (mm)'
'cbarn'

'printim /home/nice/Downloads/maps_reg_neb.png white'
break

'reinit'
'set display color white'
'c'

'sdfopen /home/nice/Downloads/pr_daysum_201705.nc'

'set t 27'
'set lat -20.2 4.44'
'set lon -49.54 -20.5'
'set mpdset mresbr'
'set mproj scaled'
'set map 1 1 8'
'set vpage 0 11 0 8.5'
'set parea 1 5.95 5 8'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd tp*100'
'draw title A) 26/05/2017'
********

'set t 28'
'set lat -20.2 4.44'
'set lon -49.54 -20.5'
'set vpage 0 11 0 8.5'
'set parea 6 10.95 5 8'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd tp*100'
'draw title B) 27/05/2017'
**************

'set t 29'
'set lat -20.2 4.44'
'set lon -49.54 -20.5'
'set vpage 0 11 0 8.5'
'set parea 1 5.95 1 4'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab on'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd tp*100'
'draw title C) 29/05/2017'
**************

'set t 30'
'set lat -20.2 4.44'
'set lon -49.54 -20.5'
'set vpage 0 11 0 8.5'
'set parea 6 10.95 1 4'
'set strsiz 0.20'
'set string 1 l 8'
'set grads off'
'set grid off'
'set gxout shaded'
'set xlab on'
'set ylab off'
'set xlopts 1 4 0.20'
'set ylopts 1 4 0.20'
'set ylint 5'
'set xlint 10'

'color 0.5 16 1 -kind white->darkblue->gray'
'set cmin 2'

'd tp*100'
'draw title D) 30/05/2017'
'draw string 0.20 0.40 ERA5'
'draw string 10 0.40 (mm)'
'cbarn'

'printim /home/nice/Downloads/maps_era5_neb.png white'
break



