'reinit'
'sdfopen /vol3/nice/output1/pre_amz_neb_regcm_exp1_2001-2005_int_A0_clim.nc'
'set display color white'
'set gxout shaded'
'c'
'color.gs -gxout shaded -kind white->green->blue->yellow->gold->red 0 100'
'set clevs 0 2 4 10 15 20 25 30 35 40 50 60 80'
'set ccols 16 9 14 4 11 5 13 3 10 7 12 8 2 6'
'set cmin 0'
'set grads off'
'set mpdset brmap_hires'
'set t 1'
'd pr'
'cbarn'
'draw title Rainfall climatology - exp1_RegCM4.6 - jan/2001_2005 (mm)'
'draw xlab Longitude'
'draw ylab Latitude'
'printim /vol3/nice/results/regcm4.6.0_exp/rain_clim_exp1_regcm46_jan_2001_2005.jpeg jpeg white'


'reinit'
'sdfopen /vol3/nice/output1/t2m_amz_neb_regcm_exp1_2001-2005_int_A0_clim.nc'
'set display color white'
'set gxout shaded'
'c'
'color.gs -gxout shaded -kind white->green->blue->yellow->gold->red -10 30 2'
'set cmin 0'
'set grads off'
'set mpdset brmap_hires'
'set t 1'
'd tas'
'cbarn'
'draw title Temperature climatology - exp1_RegCM4.6 - jan/2001_2005 (ºC)'
'draw xlab Longitude'
'draw ylab Latitude'
'printim /vol3/nice/results/regcm4.6.0_exp/temp2_clim_exp1_regcm46_jan_2001_2005.jpeg jpeg white'




